    Array  and looping statements 
	
	   example 1:
	   let array = [0, 9, 5, 6, 5];
        for (let i = 0; i < array.length; i++) {
          console.log(array[i]);
        }
		//output 
		0
		9
		5
		6
		5
		  
	   example2:
       //printing values from 10-1 numbers
       let a = 10;
       while (a >= 1) {
        console.log(a);
        a--;
       }	
      //output : 10 9 8 7 6 5 4 3 2 1	

      example3:
      // printing numbers 2,4,8,16...64
      let a = 2;
      while (a <= 64) {
        console.log(a);
        a = a * 2;
       }	  
	  //output: 2 4 8 16 32 64
	  
	  example4:
	  // printing odd numbers from 1-100
       for (let a = 1; a <= 100; a = a + 2) {
        console.log(a);
       }
	   
	  example5:
	  //printing 1-10numbers using while loop
      let i = 1;
      while (i <= 10) {
        console.log(i);
        i++;
        }
		//output:1 2 3 4 5 6 7 8 9 10