 
    Builtin functions in javascript
	
	//string built-in functions
     let str = "welcome to function";
     let str1 = "hello";
     console.log(str.charAt(3));
     console.log(str.indexOf("to"));
     console.log(str.slice(3, 7));
     console.log(str.replace("function", "party"));
     console.log(str.split(""));
     console.log(str.toLowerCase());
     console.log(str.toUpperCase());
     console.log(str.concat(str1));
	  //output
	  c
      8   
      come
      welcome to party
    [
     'w', 'e', 'l', 'c', 'o',
      'm', 'e', ' ', 't', 'o',
      ' ', 'f', 'u', 'n', 'c',
      't', 'i', 'o', 'n'
    ]
    welcome to function
    WELCOME TO FUNCTION
    welcome to functionhello


   //built in functionson numbers
     let num1 = 5.6789;
     let roundednum1 = num1.toFixed(2);
     console.log(roundednum1);
     let num2 =123;
     let expnum = num2.toExponential();
     console.log(expnum);
     let str ="1234";
     let intnum = parseInt(str);
     console.log(intnum);
     let floatnum = parseFloat(str);
     console.log(floatnum);
	 //output
	 5.68
     1.23e+2
     1234
     1234

    //built in functions on array
       let arr = [1, 2,3, 4];   
       arr.push(5);
       console.log(arr);
       arr.pop();
       console.log(arr);
       arr.unshift(0);
       console.log(arr);
       arr.shift();
       console.log(arr);
       arr.slice(1, 3);
       console.log(arr);
       arr.splice(2, 1, 'a', 'b');
       console.log(arr);
       arr.forEach(element => console.log(element));
       let aar2 = [8,2,1,5,3];
       console.log(aar2.sort());
     //output
      [ 1, 2, 3, 4, 5 ]
      [ 1, 2, 3, 4 ]   
      [ 0, 1, 2, 3, 4 ]
      [ 1, 2, 3, 4 ]       
      [ 1, 2, 3, 4 ]       
      [ 1, 2, 'a', 'b', 4 ]
      1
      2
      a
      b
      4
      [ 1, 2, 3, 5, 8 ]
	  
	  
	//converting letters to uppercase without uisng built in functions
       function upperCase(str) {
         let res = '';
         for (var i = 0; i < str.length; i++) {
           let charcode = str.charCodeAt(i);
             if (charcode >= 97 && charcode <= 122) {
              res = res + String.fromCharCode(charcode - 32);
            }
             else {
               res = res + str[i];
              }
           }
         return res;
        }
       let lowercase = "hello world";
       let uppercase = upperCase(lowercase);
       console.log(uppercase);
     //output
	 HELLO WORLD




